NEXT_PUBLIC_SUPABASE_URL=https://nsdysbxlabtmtxscxqvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZHlzYnhsYWJ0bXR4c2N4cXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMzI5NTAsImV4cCI6MjAzODgwODk1MH0.rfnvXrBKH0b3_KVh7gap4o309WEhA9xM8RA6S0HFO-0

NEXT_PUBLIC_API_BASE_URL=https://patriciosalazar.dev

GUMROAD_ACCESS_TOKEN=iLTjWLgjDwsKdxQ7jlFiea8U9kg_Gfxh_4Rsena_MMs

NEXT_PUBLIC_TINYMCE_API_KEY=wuvvjxogzwzcgc9g8g3r58bpmfk6hysnov2o7ck432n90k4g
